# AndroidWearMotionSensors

./: .gitignore  LICENSE.md  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/drejkim/androidwearmotionsensors/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/drejkim/androidwearmotionsensors/: MainActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/drejkim/androidwearmotionsensors/: MainActivity.java  SensorFragment.java  SensorFragmentPagerAdapter.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_wear.xml  round_activity_wear.xml  sensor.xml
wear/src/main/res/values/: strings.xml
